{
  "name": "techdegree-project-6",
  "version": "1.0.0",
  "description": "Techdegree project 6",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "techdegree-project-6"
  },
  "author": "Daniel Schuman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^2.0.4"
  }
}
